{
  "name": "pds-quartus",
  "description": "Intel Quartus Prime for the PDS course, for students and instructors: creates a project for a design (DE1-SoC device, VHDL-2008, board pins, clock constraint) outside the repository, runs synthesis or the full compilation, analyzes timing (slack, Fmax, worst paths) and helps close it, writes and runs Tcl scripts, and programs the board. Shows the commands and Tcl it uses, so you learn the command-line flow.",
  "version": "0.1.5",
  "author": {
    "name": "Faculty of Electrical Engineering, University of Banja Luka",
    "url": "https://github.com/etf-unibl"
  },
  "license": "MIT",
  "keywords": [
    "pds",
    "quartus",
    "fpga",
    "timing",
    "tcl",
    "de1-soc"
  ],
  "skills": [
    "skills/"
  ],
  "hooks": "copilot/hooks.json",
  "mcpServers": "copilot/mcp.json"
}
