{
  "name": "pds-docs",
  "displayName": "PDS design documentation",
  "version": "0.1.13",
  "description": "Design documentation (Doxygen --! comments) for the PDS course: drafts a documentation skeleton in your design file (brief descriptions of the file, entity, ports, architecture, processes and signals, with TODO placeholders for the detailed descriptions you write yourself), reviews your documentation against the course requirements and Doxygen's pitfalls, and builds the HTML pages locally so you see them before GitHub Pages publishes them.",
  "author": {
    "name": "Faculty of Electrical Engineering, University of Banja Luka",
    "url": "https://github.com/etf-unibl"
  },
  "homepage": "https://github.com/etf-unibl/pds-marketplace",
  "repository": "https://github.com/etf-unibl/pds-marketplace",
  "license": "MIT",
  "keywords": [
    "pds",
    "vhdl",
    "doxygen",
    "documentation"
  ]
}
