{
  "name": "pds-git",
  "displayName": "PDS git coach",
  "version": "0.1.13",
  "description": "Git coach for the PDS course: branch from an issue, commit messages in the course format, push and sync, merge conflicts, fixing mistakes. Shows and explains every command; the student runs it.",
  "author": {
    "name": "Faculty of Electrical Engineering, University of Banja Luka",
    "url": "https://github.com/etf-unibl"
  },
  "homepage": "https://github.com/etf-unibl/pds-marketplace",
  "repository": "https://github.com/etf-unibl/pds-marketplace",
  "license": "MIT",
  "keywords": [
    "pds",
    "git",
    "github",
    "course"
  ]
}
