{
  "name": "pds-course",
  "displayName": "PDS course",
  "version": "0.1.2",
  "description": "Course workflow of PDS: setup check, task context, pull request description, failed CI checks and time tracking. Teaches the workflow, never runs it.",
  "author": {
    "name": "Faculty of Electrical Engineering, University of Banja Luka",
    "url": "https://github.com/etf-unibl"
  },
  "homepage": "https://github.com/etf-unibl/pds-marketplace",
  "repository": "https://github.com/etf-unibl/pds-marketplace",
  "license": "MIT",
  "keywords": [
    "pds",
    "vhdl",
    "fpga",
    "course",
    "github"
  ]
}
