{
  "name": "pds-git",
  "displayName": "PDS git coach",
  "description": "Git coach for the PDS course: branch from an issue, commit messages in the course format, push and sync, merge conflicts, fixing mistakes. Shows and explains every command; the student runs it.",
  "profile": "git",
  "keywords": ["pds", "git", "github", "course"]
}
